html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }

* {

  font-family: 'Lato', sans-serif;
}

.logo {
  width: 50%;
}

.title {
  color: #747704;
  text-align: right;
  font-weight: 100;
  margin: 5px 5px 0px 5px;
}

.title-container {
  align-self: center;
  width: 50%;
  padding-right: 5px;
}

h3, p, img {
  margin-top: 2px;
  margin-bottom: 2px;
}

.tagline {
  text-align: right;
  font-weight: 100;
  color: #747704;
  margin: 5px 5px 5px 5px;
}

.featured {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  color: #BCBBBB;
}

.samples {
  width: 33.33%;
  text-align: center;
}

.samples-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  display: -webkit-flex;  /* Safari */
  align-items: center;
  justify-content: center;
}

.main-image {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 5px;
}

.grid {
  max-width: 1000px;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  display: -webkit-flex;  /* Safari */
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 400px) {
    .row {
      flex-direction: column;
    }

    .samples-row {
      flex-direction: column;
      width: 100%
    }

    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col7,.col-8,.col-9,.col-10,
    .col-11,.col-12, .samples, .featured, .title-container, .main-image {
        width: 100%;
    }

    .logo {
      justify-content: center;
      align-items: center;
      width: 100%;
      text-align: center;
    }

    .title, .tagline {
      text-align: center;
    }

    .featured {
      align-items: center;
      justify-content: center;
    }
}

@media only screen and (max-width: 950px) {
  .samples-row {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .samples {
    width: 100%;
  }
}
